<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/id_sapi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id_sapi"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/sapi"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/image"
                android:layout_centerInParent="true">
                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nama_peternak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/umur_sapi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Umur"
                        android:textColor="@color/black"/>

                    <RatingBar
                        android:id="@+id/rating_sapi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/harga_sapi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.5000000"
                        android:textColor="@color/green"
                        android:layout_gravity="end"/>

                    <Button
                        android:id="@+id/detail_button"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Detail"
                        android:background="@color/colorPrimary"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:layout_gravity="end"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"/>
</LinearLayout>