<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_sapi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id_sapi"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/image"
                android:layout_centerVertical="true">
                <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nama_peternak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"/>

                    <TextView
                        android:id="@+id/umur_sapi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Umur"/>

                    <RatingBar
                        android:id="@+id/rating_sapi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/harga_sapi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.5000000"/>

                    <Button
                        android:id="@+id/detail_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>